apiVersion: v2
name: minio
description: install minio
type: application
version: 17.0.9
appVersion: 2025.6.13

dependencies:
- name: minio
  version: 17.0.9
  repository: "https://charts.bitnami.com/bitnami"
  alias: minio
