apiVersion: v2
name: kube
description: kube
type: application
version: 75.5.0
appVersion: v0.81.0

dependencies:
- name: kube-prometheus-stack
  version: 75.5.0
  repository: "https://prometheus-community.github.io/helm-charts"
  alias: kube
