apiVersion: v2
name: ingress-nginx
description: install nginx ingress
type: application
version: 4.11.5
appVersion: 1.11.5


dependencies:
- name: ingress-nginx
  version: 4.11.5
  repository: "https://kubernetes.github.io/ingress-nginx"
  alias: ingress-nginx