apiVersion: v2
name: promtail
description: install promtail
type: application
version: 6.18.0
appVersion: 3.0.0
dependencies:

- name: promtail
  version: 6.17.1
  repository: "https://grafana.github.io/helm-charts"
  alias: promtail
