apiVersion: v2
name: minio
description: install minio
type: application
version: 8.0.10
appVersion: 8.0.10

dependencies:
- name: minio
  version: 8.0.10
  repository: "https://charts.min.io"
  alias: minio
