apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: public-pool
spec:
  blocks:
  - start: 192.168.100.200
    stop: 192.168.100.240
  disabled: false
---
apiVersion: cilium.io/v2alpha1
kind: CiliumPodIPPool
metadata:
  name: multimedia-pool
spec:
  ipv4:
    cidrs:
      - 192.168.100.240/29
    maskSize: 29