apiVersion: v2
name: tempo
description: install tempo
type: application
version: 1.25.0
appVersion: 1.23.3

dependencies:
- name: tempo
  version: 1.24.4
  repository: "https://grafana.github.io/helm-charts"
  alias: tempo
