apiVersion: v2
name: rook-ceph
description: Rook Ceph Operator for Object Storage
type: application
version: 1.1.0
appVersion: v1.15.5

dependencies:
- name: rook-ceph
  version: v1.18.1
  repository: "https://charts.rook.io/release"
