apiVersion: v2
name: rook-ceph
description: Rook Ceph Operator for Object Storage
type: application
version: 1.18.1
appVersion: v1.18.1

dependencies:
- name: rook-ceph
  version: v1.18.1
  repository: "https://charts.rook.io/release"
