apiVersion: v2
name: gpu-operator
description: install gpu-operator
type: application
version: v24.9.2
appVersion: v24.9.2

dependencies:
- name: gpu-operator
  version: v24.9.2
  repository: "https://nvidia.github.io/gpu-operator"
  alias: gpu-operator
