apiVersion: v2
name: gpu-operator
description: install gpu-operator
type: application
version: 25.3.1
appVersion: 25.3.1

dependencies:
- name: gpu-operator
  version: 25.3.1
  repository: "https://nvidia.github.io/gpu-operator"
  alias: gpu-operator
