apiVersion: v2
name: strimzi
description: install strimzi operator
type: application
version: 0.48.0
appVersion: 0.47.0

dependencies:
- name: strimzi-kafka-operator
  version: 0.48.0
  repository: https://strimzi.io/charts
  alias: strimzi
