apiVersion: v2
name: garage
description: Install Garage S3-compatible storage
type: application
version: 0.7.1
appVersion: v1.2.0

dependencies:
- name: garage
  version: 0.7.1
  repository: "https://helm.charliemaiors.dev"
  alias: garage
