apiVersion: v2
name: nfs
description: nfs
type: application
version: 0.15.0
appVersion: 0.15.0

dependencies:
- name: democratic-csi
  version: 0.15.0
  repository: "https://democratic-csi.github.io/charts/"
  alias: democratic-csi
