apiVersion: v2
name: trivy-operator
description: trivy-operator
type: application
version: 0.16.1
appVersion: 0.64.1

dependencies:
- name: trivy-operator
  version: 0.16.1
  repository: "https://aquasecurity.github.io/helm-charts/"
  alias: trivy-operator
