apiVersion: v2
name: cilium
description: install cilium
type: application
version: 1.22.0
appVersion: 1.17.5

dependencies:
- name: cilium
  version: 1.18.4
  repository: "https://helm.cilium.io/"
  alias: cilium
