apiVersion: v2
name: longhorn
description: install longhorn
type: application
version: 1.11.0
appVersion: v1.9.0

dependencies:
- name: longhorn
  version: 1.10.0
  repository: "https://charts.longhorn.io"
  alias: longhorn
