apiVersion: v2
name: dcgm-exporter
description: install dcgm-exporter
type: application
version: 4.4.0
appVersion: 4.1.3

dependencies:
- name: dcgm-exporter
  version: 4.5.2
  repository: "https://nvidia.github.io/dcgm-exporter/helm-charts"
  alias: dcgm-exporter
