
apiVersion: v2
name: jellyfin
description: install jellyfin
type: application
version: 0.3.18
appVersion: 10.11.5

dependencies:
- name: jellyfin
  version: 0.3.18
  repository: "oci://codeberg.org/wrenix/helm-charts/jellyfin"
  alias: jellyfin
