apiVersion: v2
name: cert-manager
description: cert-manager
type: application
version: v1.18.1
appVersion: v1.17.1

dependencies:
- name: cert-manager
  version: v1.18.1
  repository: "https://charts.jetstack.io"
  alias: cert-manager
