apiVersion: v2
name: cert-manager
description: cert-manager
type: application
version: 1.22.0
appVersion: v1.17.1

dependencies:
- name: cert-manager
  version: v1.19.3
  repository: "https://charts.jetstack.io"
  alias: cert-manager
