apiVersion: v2
name: stackgres-operator
description: stackgres-operator
type: application
version: 1.18.0
appVersion: 0.16.3

dependencies:
- name: stackgres-operator
  version: 1.17.1
  repository: "https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/"
  alias: stackgres-operator
