apiVersion: v2
name: stackgres-operator
description: stackgres-operator
type: application
version: 1.17.0
appVersion: 0.16.1

dependencies:
- name: stackgres-charts
  version: 1.17.0
  repository: "https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/"
  alias: stackgres-operator